1
2
1
1
4A
160)
LES-5
159
153)
150B
4)
(AO-7)
STARLETTE
1
(AO-10)
(UO-11)
(EGS)
3
1)
2)
46)
(LO-19)
HST
4C
5
GEOTAIL
2
6
1
95)
STELLA
(AO-27)
(IO-26)
1)
1D
17)
(RS-15)
108)
1
7
113
2)
POLAR
3-F1
(FO-29)
3-F2
(GE-1)
3-F3
(IS-26)
18)
(G-25)
132)
(IS-5)
FORTE
(GE-3)
NSS-5
134
135)
1G
FM08
FM10
FM11
FM12
FM09
FM05
FM06
FM07
3-F5
FM04
R/B
138)
15
(GO-32)
FM18
FM19
FM20
FM15
FM14
FM13
2A
FM21
FM23
FM27
2
(ZARYA)
SWAS
M023
JCSAT-4A
4E
M037
3S
7
1
DLR-TUBSAT
CXO
ABS-7
ABS-6
145)
(GE-4)
146)
FM30
FM31
FM32
FM33
FM36
FM35
XMM-NEWTON
147)
TERRA
R/B
(G-11)
148
M063
MTI
ASIASTAR
IMAGE
20)
150)
80A
8
151)
(SAMBA)
(SALSA)
(IS-9)
(RUMBA)
(TANGO)
B4
2B
(AAP-1)
153
(GE-6)
(IS-12)
(IS-1R)
F1
2D
(GE-8)
156)
ODIN
2)
A
BSAT-2A
(IS-10)
(IS-901)
2C
F2
21)
(IS-902)
(NO-44)
PROBA-1
2
TIMED
MAROC-TUBSAT
2385
2386
3)
RHESSI
7
(IS-904)
9
3A
NSS-7
AQUA
1)
(IS-905)
(G-3C)
A
2390
2391
(MSG-1)
(IS-906)
30W-4
INTEGRAL
10
NSS-6
B
(SO-50)
A
2
CORIOLIS
SORCE
166)
167
168)
4)
(G-12)
4
2
THURAYA-2
C1
MOST
(CO-55)
(CO-57)
(G-23)
1
2400
2401
170
(RS-22)
1)
(RESOURCESAT-1)
172)
(CX-1)
202
174)
175)
22)
(MOBISAT-1)
7A
177)
(SY-1)
(GE-11)
2)
10-02
2
1
2
2
1
AURA
F2
2407
SJ-6A
SJ-6B
2408
2409
AMC-15
2C)
AMC-16
180)
SWIFT
NANOSAT-1
2414
(AMC-12)
XTAR-EUR
(RHYTHM)
4-F1
(CARTOSAT-1)
18
8
(G-28)
EXPRESS-AM3
SJ-7
4
(G-14)
(INDEX)
F1R
183)
(G-15)
3A
1
1
XI-V
4-F2
2
2
2416
(MSG-2)
174A
10
SPAINSAT
13E
JCSAT-5A
FM6
FM1
FM5
FM3
FM4
FM2
1KR
B
CLOUDSAT
CALIPSO
13)
A
1
(G-16)
1
(KOMPSAT-2)
13B
JCSAT-3A
3B
5)
(SOLAR-B)
190)
9S
D1
METOP-A
SJ-6C
SJ-6D
(BLUES)
191)
BADR-4
192)
WILDBLUE-1
AMC-18
MEASAT-3
[GLONASS-M]
COROT
LAPAN-TUBSAT
(IRS-P7)
A
(NEXTSAT)
FALCONSAT-3
CFESAT
INSAT-4B
5A
D
E
F3
HAIYANG-1B
3
7
6
5
3
4
AGILE
AIM
1L
(G-17)
2
M065
M069
M072
M071
1
TERRASAR-X
2
2428
ZHONGXING-6B
10
3
BSAT-3A
(WV-1)
D2
(IS-11)
195)
196)
M067
M070
M066
[GLONASS-M]
[GLONASS-M]
3
C1
5B
4)
2
RADARSAT-2
199)
2
[GLONASS-M]
[GLONASS-M]
THURAYA-3
EXPRESS-AM33
5
AMC-14
201)
11
G1
VINASAT-1
C2
1-01
CARTOSAT-2A
(CO-65)
AAUSAT-II
(DO-64)
CANX-2
(CO-66)
AMOS-3
(G-18)
(RS-30)
2437
2438
2439
3A
9)
(GLAST)
5C
3A
(IS-25)
BADR-6
11
SUPERBIRD-C2
AMC-21
4-F3
(HJ-1A)
(HJ-1B)
1
4
(G-19)
THEOS
SJ-6E
SJ-6F
3
(SY-3)
(CX-1-02)
1M
4
CIEL-2
13C
48D
2E
(IBUKI)
(KUKAI)
(KISEKI)
19
EXPRESS-AM44
NSS-9
33E
A
B
11N
203)
10A
204)
2
6
2)
MEASAT-3A
14
FM-5
TERRESTAR-1
2451
2453
DEIMOS-1
DUBAISAT-1
2
4
1B
3
5
206)
(JCSAT-12)
D3
D
1
5
OCEANSAT-2
SWISSCUBE
BEESAT-1
ITUPSAT1
2
COMSATBW-1
(WV-2)
210)
NSS-12
6
SMOS
PROBA-2
SJ-11-01
2455
(IS-14)
36B
(IS-15)
211)
7
[GLONASS-M]
[GLONASS-M]
WISE
8
(HOPE-1)
12
3
2
SDO
(IS-16)
[GLONASS-M]
[GLONASS-M]
[GLONASS-M]
15
9A
9B
9C
14
2
SES-1
2463
3B
COMSATBW-2
213)
BADR-5
SJ-12
TANDEM-X
1
ARABSAT-5A
15
CARTOSAT-2B
1
2A
1
5
201
1R
10
214)
1
[GLONASS-M]
6A)
2467
3
2468
(MICHIBIKI-1)
11
1B
1C
216)
SJ-6G
SJ-6H
XM-5
M079
M074
M076
M077
M075
M073
BSAT-3B
6
3B
4
1
ZHONGXING-20A
1
(IS-17)
7
9A
30W-5
6
[GLONASS-K]
8
RESOURCESAT-2
YOUTHSAT
X-SAT
DAWN
1A
4
230)
14R
GSAT-8
ST-2
10)
SJ-11-03
1-02
M083
M088
M091
M085
M081
M089
GSAT-12
SES-3
KAZSAT-2
232)
9
SJ-11-02
1N
(JCSAT-110R)
PAKSAT-1R
HAIYANG-2A
NIGERIASAT-2
NIGERIASAT-X
RASAT
5
6
1A)
SES-2
ARABSAT-5C
A
4
1
(IS-18)
16A
MEGHA-TROPIQUES
JUGNU
SRMSAT
VIASAT-1
(GALILEO-PFM)
(GALILEO-FM2)
NPP
PRIME
[GLONASS-M]
[GLONASS-M]
[GLONASS-M]
12
(CX-1-03)
(SY-4)
7
13
10
5A
SSOT
1A
1R
1-02C)
M084
M080
M082
M092
M090
M086
3-1)
2F
233)
LARES
SES-4
11
MUOS-1
(IS-22)
7
1B
12
13
235)
1-02
14
JCSAT-13
VINASAT-2
(SHIZUKU)
(KOMPSAT-3)
SDS-4
6
2A)
15
(IS-19)
NUSTAR
17
(MSG-3)
SES-5
1
2
(ADS-1B)
TET-1
1
1-03
2481
3
4
(IS-20)
2
EXPRESS-MD2
(IS-21)
6
4.5A
4.5B
METOP-B
15
2F
GSAT-10
VRSS-1
239)
(GALILEO-FM3)
(GALILEO-FM4)
SJ-9A
SJ-9B
(IS-23)
16
5B
300K
C3
21B
(HJ-1C)
(FN-1)
16
16A
16B
16C
12)
1B
70B
402
2
5D
3
2482
2483
2484
11
M097
M093
M094
M096
M078
M095
3
1
8
SARAL
SAPPHIRE
NEOSSAT
STRAND-1
241)
A
G1
SOMP
BEESAT-3
BEESAT-2
1
PEGASO
[GLONASS-M]
11)
PROBA-V
1
1
7B
242)
243)
SES-6
2486
P1
FM5
FM4
FM2
PFM
2487
IRIS
IRNSS-1A
SJ-11-05
MUOS-2
(SY-7)
(CX-3)
(SJ-15)
ALPHASAT
INSAT-3D
244)
(KOMPSAT-5)
1
GSAT-7
AMOS-4
17A
17B
17C
5
6
7
(SPRINT-A)
246)
3C
CASSIOPE
1
2
3
2E
(SJ-16)
FM-6
3
STPSAT-3
19
7
(TSHEPISOSAT)
SKYSAT-A
DUBAISAT-2
OPTOS
STSAT-3
WNISAT-1
8
TRITON-1
GOMX-1
FIRST-MOVE
(LO-74)
KRYSAOR
(AO-73)
UWE-3
B
A
C
(SY-5)
SES-8
5A
5B
5-F1
KATARI)
2488
2489
2490
EXPRESS-AM5
1)
2)
GSAT-14
6
12
ABS-2
ATHENA-FIDUS
4A
248)
GPM-CORE
EXPRESS-AT1
EXPRESS-AT2
4A
5B
[GLONASS-M]
SJ-11-06
SENTINEL-1A
IRNSS-1B
5V
KAZSAT-3
1
251)
2496
2497
2498
ALOS-2
1
SOCRATES
2
SPROUT
3B
[GLONASS-M]
2
HODOYOSHI-4
UNISAT-6
DEIMOS-2
(TITA)
HODOYOSHI-3
4
9
10
(TORONTO)
DUCHIFAT-1
NANOSATC-BR1
QB50P1
DTUSAT-2
QB50P2
PERSEUS-M2
PERSEUS-M1
POLYITAN-1
TIGRISAT
LEMUR-1
6A
6B
7
CANX-4
CANX-5
2
8
9
10
2
(RELEC)
DX1
SKYSAT-B
UKUBE-1
2
(TDS-1)
FM3
FM7
FM6
FM8
FM109
FM107
FM103
254
256)
(AMOS-7)
20A
20B
20C
(WV-3)
2
(HEWELIUSZ)
5)
6)
QIAO
(CX-1-04)
6
21
2
10
MEASAT-3B
(OLYMP)
SJ-11-07
HIMAWARI-8
IRNSS-1C
(IS-30)
1
22
EXPRESS-AM6
SJ-11-08
258)
7
ASNARO
HODOYOSHI-1
QSAT-EOS
23
24
[GLONASS-K]
GSAT-16
14
4
25A
25B
25C
401
FM10
FM11
FM12
FM9
KONDOR-E
2502
P2
26
2G
2G
MUOS-3
SMAP
3
4
GRIFEX
(EXOCUBE)
5-F2
2503
ABS-3A
B
1
2
3
4
EXPRESS-AM7
260)
KOMPSAT-3A
7)
8)
IRNSS-1D
17
11
12
13
2504
7
TURKMENALEM52E/MONACOSAT
8A
8B
15
MEXICO-1
SENTINEL-2A
2506
8
DMC3-FM1
DMC3-FM2
DMC3-FM3
(CBNT-1)
262)
(MSG-4)
C4
263)
18
19
(IS-34)
B
27
GSAT-6
5-F3
MUOS-4
9)
10)
TJS-1
9-01
EXPRESS-AM8
2015-049A
NUDT-PHONESAT
2A
2B
XW-2A
1A
2015-049G
XW-2C
XW-2D
LILACSAT-2
XW-2F
XW-2B
1B
2507
2508
2509
(PJ-1)
(TW-1A)
ASTROSAT
LAPAN-A2
LEMUR-2-JOEL
LEMUR-2-CHRIS
LEMUR-2-PETER
9
20
(NBN1A)
2
3
A
B
1
5C
7
9
4B
1-03
265)
2C)
28
GSAT-15
(ARABSAT-6B)
2510
1
12V
29
1C)
2
2513
VELOX-CI
1
1
1
GALASSIA
VELOX-II
DAMPE
12)
11)
FM114
FM110
FM118
FM112
FM113
FM115
FM108
FM117
FM116
EXPRESS-AMU1
4
BELINTERSAT-1
JASON-3
IRNSS-1E
9B
266)
[GLONASS-M]
4
SENTINEL-3A
HORYU-4
SES-9
A
IRNSS-1F
P3
2515
IGSO-6
SENTINEL-1B
MICROSCOPE
E-ST@R-II
4
MVL-300
(RS-48)
IRNSS-1G
JCSAT-2B
30
14)
13)
8
[GLONASS-M]
3-2)
(FRESCO)
(BATATA)
2)
(IS-31)
G7
(MONGOLSAT-1)
B
BRISAT
18
CARTOSAT-2C
SKYSAT-C1
GHGSAT-D
LAPAN-A3
BIROS
M3MSAT
SWAYAM
2P-9
2P-8
2P-3
BEESAT-4
MUOS-5
16-02
1
3
JCSAT-16
(MOZI)
270
271
(IS-36)
(IS-33E)
INSAT-3DR
1
SKYSAT-C4
SKYSAT-C5
SKYSAT-C2
SKYSAT-C3
PISAT
1B
2B
1
CANX-7
1
GSAT-18
(NBN1B)
HIMAWARI-9
(SJ-17)
XPNAV-1
1
2A
2B
1-01
KS-1Q
WORLDVIEW-4
RAVAN
1
04
8D
8C
2-1
2-3
1
15)
16)
17)
18)
16
1-04
LEMUR-2-XIAOQING
LEMUR-2-SOKOLSKY
LEMUR-2-ANUBHAVTHAKUR
LEMUR-2-WINGO
1A
RESOURCESAT-2A
272)
4A
CYGFM05
CYGFM04
CYGFM02
CYGFM01
CYGFM08
CYGFM06
CYGFM07
CYGFM03
19
(ERG)
TANSAT
YIJIAN
1
2
JCSAT-15
D1
01
02
TJS-2
SHIYAN-1
JILIN-1-03
1
106
103
109
102
105
104
114
108
112
111
273)
36W-1
3S
(IS-32E)
CARTOSAT-2D
INS-1A
3P-8
INS-1B
3P-24
3P-4
3P-2
3P-3
3P-12
3P-11
3P-60
3P-58
3P-57
3P-70
3P-34
3P-33
LEMUR-2-JOBANPUTRA
LEMUR-2-SPIRE-MINIONS
LEMUR-2-SATCHMO
LEMUR-2-SMITA-SHARAD
LEMUR-2-RDEATON
LEMUR-2-TACHIKOMA
LEMUR-2-NOGUECORREIG
LEMUR-2-MIA-GRACE
BGUSAT
DIDO-2
3P-49
3P-61
3P-40
3P-54
PEASSS
1
(EO-88)
3P-23
3P-76
3P-32
3P-80
3P-66
3P-65
3P-50
3P-46
3P-64
3P-55
3P-74
3P-31
TK-1
SENTINEL-2B
23
275)
SES-10
(SJ-13)
7
SGDC
GSAT-9
5-F4
SES-15
2518
(MICHIBIKI-2)
VIASAT-2
172B
GSAT-19
21
LEMUR-2-ANGELA
LEMUR-2-JENNYBARNA
LEMUR-2-ROBMOORE
LEMUR-2-SPIROVISION
(HUIYAN)
(CAS-4B)
(MILANESAT)
(CAS-4A)
9A)
UCLSAT
NIUSAT
CARTOSAT-2E
LITUANICASAT-2
CE-SAT-I
LEMUR-2-SHAINAJOHL
LEMUR-2-XUENITERENCE
LEMUR-2-LUCYBRYCE
LEMUR-2-KUNGFOO
AALTO-1
MAIOR
2
SAT
LEMUR-2-LYNSEY-SYMO
LEMUR-2-LISASAURUS
LEMUR-2-SAM-AMELIA
LEMUR-2-MCPEAKE
RED
PEGASUS
GREEN
BLUE
NUDTSAT
SUCHAI
SKCUBE
VZLUSAT-1
ROBUSTA-1B
6
D-SAT
TYVAK-53B
2519
BULGARIASAT-1
113
123
120
115
118
117
126
124
128
121
3
GSAT-17
(IS-35E)
KANOPUS-V-IK
1
2017-042C
2
TECHNOSAT
2017-042F
LAPTOP
2017-042H
2017-042J
2017-042K
1R
2017-042M
LEMUR-2-GREENBERG
LEMUR-2-ANDIS
LEMUR-2-MONSON
LEMUR-2-FURIAUS
LEMUR-2-PETERG
LEMUR-2-DEMBITZ
2017-042U
NANOACE
LEMUR-2-ZACHARY
BC2
BC1
2017-042Z
2017-042AA
2K-3
2K-45
2K-21
2K-7
2K-40
2K-39
2K-37
2K-31
2K-32
2K-29
2K-30
2K-44
2K-41
2K-35
LEMUR-2-ARTFISCHER
2K-19
2K-18
2K-15
2K-12
2K-10
VENUS
2520
13
(MICHIBIKI-3)
FORMOSAT-5
SENSORSAT
5
[GLONASS-M]
9
A
B
C
(IS-37E)
BSAT-4A
VRSS-2
133
100
122
129
119
107
132
136
139
125
(MICHIBIKI-4)
105)
SENTINEL-5P
(KE2M)
5A
2523
SKYSAT-C11
SKYSAT-C10
SKYSAT-C9
SKYSAT-C8
SKYSAT-C7
SKYSAT-C6
3M-4
3M-2
M1
M2
VI-A
3D
HEAD-1
20
RMM
MIRATA
0
(FOX-1B)
(RBLE)
JILIN-01-04
JILIN-01-05
JILIN-01-06
D
E
F
2524
LKW-1
1
LEMUR-2-ROCKETJONAH
B)
C)
CHEFSAT
LEMUR-2-YONGLIN
LEMUR-2-KEVIN
LEMUR-2-BRIANDAVIE
LEMUR-2-ROMACOSTE
1
ISARA
LEMUR-2-MCCULLAGH
(FAUNA)
LEMUR-2-DUNLOP
LEMUR-2-LIU-POU-CHUN
19)
20)
21)
22)
(SHIKISAI)
135
138
116
130
151
134
137
141
153
131
LKW-2
G
H
J
03
04
M3
M4
CARTOSAT-2F
1
ICEYE-X1
2
INS-1C
BC3
3P'-3
3P'-2
3P'-4
LEMUR-2-MCCAFFERTY
LEMUR-2-PETERWEBSTER
LEMUR-2-BROWNCOW
LEMUR-2-DAVEWILSON
2
6A
MICROMAS-2A
PICSAT
CNUSAIL-1
2018-004Z
2018-004AA
2018-004AB
(AO-92)
SPACEBEE-4
SPACEBEE-3
SPACEBEE-2
SPACEBEE-1
7
TYVAK-61C
LKW-3
ASNARO-2
XIAOXIANG-2
ENLAI
KIPP
1
JILIN-01-07
JILIN-01-08
282)
LEMUR-2-MARSHALL
LEMUR-2-TALLHAMN-ATC
1A
K
L
M
3
SES-14
3
4
LEMUR-2-JIN-LUEN
LEMUR-2-URAMCHANSOL
LEMUR-2-KADI
LEMUR-2-THENICKMOLO
D
B
A
C
(FMN-1)
(CSES)
(ADA)
GOMX-4B
GOMX-4A
XING
(MARYAM)
M5
M6
PAZ
17
30W-6
PODSAT
FM15
FM16
FM14
FM13
LKW-4
M7
M8
144
149
157
140
145
146
148
142
150
143
1-02
1-03
1-04
8
4
A
B
C
1B
IRNSS-1I
283
2526
TESS
SENTINEL-3B
OHS-01
OVS-02
OHS-02
OHS-03
OHS-04
285
286
6C
5
BANGABANDHUSAT-1
1
2
161
152
147
110
162
6
01
SES-12
2H
[GLONASS-M]
REMOVEDEBRIS
A
B
1A
1
IGSO-7
TEMPEST-D
12A
12B
LEMUR-2-VU
LEMUR-2-ALEXANDER
LEMUR-2-YUASA
LEMUR-2-TOMHENDERSON
19V
25)
26)
23)
24)
160
166
158
165
155
154
163
156
164
159
M9
M10
11-1
PUTIH)
AEOLUS
M11
M12
HAIYANG-1C
5C)
ICESAT-2
SURFSAT
(DAVE)
ELFIN-B
ELFIN-A
S1-4
1
M13
M14
(IS-38)
3E
S1
1998-067PN
STARS-ME
1A
A
B
M15
M16
288)
HAIYANG-2B
2528
CFOSAT
(BSUSAT-1)
4-01)
2
KHALIFASAT
TEN-KOH
DIWATA-2B
STARS-AO
2
G1
[GLONASS-M]
METOP-C
10
STAGE
IRVINE01
I
LEMUR-2-ZUPANSKI
II
LEMUR-2-CHANUSIAK
GSAT-29
2
M17
M18
1
01)
1A
1
1B
VI-B
HYSIS
HSAT
FACSAT-1
CENTAURI-2
3R-9
3R-12
3R-11
3R-8
(CASE)
GLOBAL-1
LEMUR-2-ORZULAK
LEMUR-2-KOBYSZCZE
3R-4
3R-3
8
INNOSAT-2
3R-6
3R-7
WORLD
HIBER-1
LEMUR-2-DULY
LEMUR-2-VLADIMIR
3R-1
2530
2531
2532
MINXSS-2
PATHFINDER-2
LFF
2018-099D
STPSAT-5
KODIAK
HAWK-A
SPAWAR-CAL-O
BC4
2
3S-1
(AO-95)
2018-099P
RANGE-A
RANGE-B
HIBER-2
2018-099T
SPAWAR-CAL-R
ENOCH
SPAWAR-CAL-OR
2018-099X
MOVE-II
SNUSAT-2
KAZSTSAT
SNUGLITE
2
1
KAZSCISAT-1
EAGLET-I
CAPELLA-1
ESEO
CSIM-FD
HAWK-B
1
THEA
SKYSAT-C12
0.1
HAWK-C
ICEYE-X2
2018-099AV
SKYSAT-C13
(JO-97)
SUOMI-100
2
2018-099BA
EUCROPIS
YUKON
CENTAURI-1
2018-099BE
NEXTSAT-1
2
BRIO
FALCONSAT-6
SPACEBEE-7
SPACEBEE-5
SPACEBEE-6
EXCITE
SEAHAWK-1
GEO-KOMPSAT-2A
GSAT-11
5A
5B
11B)
1
R/B
STF-1
2018-104E
2018-104F
CHOMPTT
(ISX)
DAVINCI
2018-104K
2018-104L
(GOERGEN)
EAGLESCOUT
GSAT-7A
2533
1
289)
TJS-3
5
6
ISAT
UWE-4
(SPARROW)
LEMUR-2-CHRISTINAHOLT
LEMUR-2-TINYKEV
LEMUR-2-REMY-COLTON
LEMUR-2-GUSTAVO
LEMUR-2-ZO
LEMUR-2-NATALIEMURRAY
LEMUR-2-SARAHBETTYBOO
LEMUR-2-DAISY-HARPER
GRUS-1A
2018-111R
3K-4
3K-1
3K-2
3K-6
3K-5
3K-7
3K-11
3K-10
3K-9
ZACUBE-2
1
1
2
3
4
5
(CHONGQING)
6
AKM
2D)
180
176
168
173
169
172
175
171
170
167
RAPIS-1
ORIGAMISAT-1
RISESAT
MICRODRAGON
(FO-99)
ALE-1
VELOX-IV
1A
JILIN-01-09
3
JILIN-01-10
UNITE
SGS-1
GSAT-31
2018-092C
2018-092D
2
(MISRSAT-A)
SATU
ONEWEB-0012
ONEWEB-0010
ONEWEB-0008
ONEWEB-0007
ONEWEB-0006
ONEWEB-0011
S5
6C)
291)
PRISMA
R3D2
2-01
EMISAT
4A-2
4A-3
0.2
LEMUR-2-JOHANLORAN
LEMUR-2-BEAUDACIOUS
LEMUR-2-ELHAM
LEMUR-2-VICTOR-ANDREW
4A-17
4A-19
4A-7
4A-6
4A-5
4A-11
4A-9
4A-16
AISTECHSAT-3
R/B
1
M6P
FM20
FM19
FM17
FM18
ARABSAT-6A
IGSO-1
2-01A
2-01B
ODE)
SPARC-1
(ICEYE-X3)
G8
RISAT-2B
STARLINK-61
STARLINK-71
STARLINK-43
STARLINK-64
STARLINK-68
STARLINK-70
STARLINK-76
[GLONASS-M]
601
2019-032A
2019-032B
2019-032C
2019-032D
2019-032E
2019-032F
2019-032G
RCM-1
RCM-3
RCM-2
RAAVANA-1
UGUISU
NEPALISAT-1
SPOOQY-1
T-16
7C
IGSO-2
PROX-1
NPSAT1
OTB
7-3
DSX
FALCONSAT-7
OCULUS-ASR
7-1
7-4
7-2
ARMADILLO
7-6
(NO-104)
(NO-103)
2019-036U
7-5
(LEO)
2019-036Y
(PINOT)
1
2-9
GLOBAL-3
R/B
1
SPACEBEE-9
2-7
2-6
2
2019-038B
ICEYE-X5
ICEYE-X4
NSL-1
VDNH-80
(LIGHTSAT)
(AMURSAT)
2019-038K
LEMUR-2-LILLYJO
2019-038M
MOVE-IIB
DOT-1
SONATE
2019-038R
LEMUR-2-WANLI
LEMUR-2-MORAG
SOKRAT
LEMUR-2-DUSTINTHEWIND
LUCKY-7
LEMUR-2-ALEX-MADDY
MOMENTUS-X1
LEMUR-2-EJATTA
(EXOCONNECT)
LEMUR-2-GREGROBINSON
9
LEMUR-2-YNDRD
2019-038AE
NARSSCUBE-2
3
RFTSAT
ORCA-1
JAISAT-1
2
2536
2537
2538
KRAKSAT
A
ENTRYSAT
C
B
N
P
Q
8
2539
EDRS-C
(IS-39)
AMOS-17
292)
TDO-1
(DOUGSAT)
(JIMSAT)
2019-052A
2019-052B
2019-052C
BRO-1
1
2
GLOBAL-4
293)
2540
07
KX-09
02D
1)
1)
SEEKER
03A
03B
03C
03D
03E
M23
M24
1-02
2541
10R
B
MEV-1
ICON
PALISADE
TJS-4
7
SRSS-1
HUANGPU-1
1-08
IGSO-3
STARLINK-1007
STARLINK-1008
STARLINK-1009
STARLINK-1010
STARLINK-1011
STARLINK-1012
STARLINK-1013
STARLINK-1014
STARLINK-1015
STARLINK-1016
STARLINK-1017
STARLINK-1019
STARLINK-1020
STARLINK-1021
STARLINK-1022
STARLINK-1023
STARLINK-1024
STARLINK-1025
STARLINK-1026
STARLINK-1027
STARLINK-1028
STARLINK-1029
STARLINK-1030
STARLINK-1031
STARLINK-1032
STARLINK-1033
STARLINK-1052
STARLINK-1035
STARLINK-1036
STARLINK-1038
STARLINK-1039
STARLINK-1041
STARLINK-1042
STARLINK-1043
STARLINK-1044
STARLINK-1046
STARLINK-1047
STARLINK-1048
STARLINK-1049
STARLINK-1050
STARLINK-1051
STARLINK-1034
STARLINK-1053
STARLINK-1054
STARLINK-1055
STARLINK-1056
STARLINK-1057
STARLINK-1058
STARLINK-1059
STARLINK-1060
STARLINK-1061
STARLINK-1062
STARLINK-1063
STARLINK-1064
STARLINK-1067
STARLINK-1068
2A
1
2
3
4
5
A
B
RWASAT-1
AQT-D
NARSSCUBE-1
M21
M22
2542
TIBA-1
GX5
CARTOSAT-3
MESHBED
4P-10
4P-11
4P-12
4P-4
4P-3
4P-2
4P-1
4P-7
4P-5
12-1
ALE-2
2543
2B
2019-087A
2019-087B
2019-087C
2019-087D
2019-087E
2019-087F
[GLONASS-M]
TYVAK-0092
TYVAK-0129
DUCHIFAT-3
LEMUR-2-JPGSQUARED
IZANAGI
RISAT-2BR1
2019-089G
IHOPSAT-TD
LEMUR-2-HIMOMANDDAD
LEMUR-2-PAPPY
LEMUR-2-THEODOSIA
M19
M20
1)
CSG-1
CHEOPS
ANGELS
EYESAT-NANO
OPS-SAT
2019-093A
2019-093B
1)
2019-093D
4A
2019-093F
FLORIPASAT-1
2019-093H
2019-093J
3
14
15
16
R/B
(SJ-20)
STARLINK-1073
STARLINK-1084
STARLINK-1097
STARLINK-1098
STARLINK-1099
STARLINK-1101
STARLINK-1102
STARLINK-1103
STARLINK-1104
STARLINK-1106
STARLINK-1111
STARLINK-1112
STARLINK-1113
STARLINK-1114
STARLINK-1119
STARLINK-1121
STARLINK-1123
STARLINK-1128
(DARKSAT)
STARLINK-1144
STARLINK-1071
STARLINK-1072
STARLINK-1078
STARLINK-1079
STARLINK-1082
STARLINK-1083
STARLINK-1091
STARLINK-1094
STARLINK-1096
STARLINK-1100
STARLINK-1108
STARLINK-1109
STARLINK-1110
STARLINK-1116
STARLINK-1122
STARLINK-1125
STARLINK-1126
STARLINK-1117
STARLINK-1124
STARLINK-1066
STARLINK-1069
STARLINK-1070
STARLINK-1074
STARLINK-1075
STARLINK-1076
STARLINK-1080
STARLINK-1081
STARLINK-1085
STARLINK-1086
STARLINK-1088
STARLINK-1089
STARLINK-1090
STARLINK-1092
STARLINK-1093
STARLINK-1095
STARLINK-1107
STARLINK-1115
TJS-5
01
(SOPHIE)
(MARIE)
TIANQI-5
YINHE-1
GSAT-30
KONNECT
STPSAT-4
STARLINK-1132
STARLINK-1120
STARLINK-1129
STARLINK-1131
STARLINK-1134
STARLINK-1135
STARLINK-1140
STARLINK-1141
STARLINK-1148
STARLINK-1155
STARLINK-1156
STARLINK-1159
STARLINK-1162
STARLINK-1165
STARLINK-1166
STARLINK-1169
STARLINK-1171
STARLINK-1178
STARLINK-1133
STARLINK-1139
STARLINK-1145
STARLINK-1150
STARLINK-1161
STARLINK-1163
STARLINK-1164
STARLINK-1167
STARLINK-1168
STARLINK-1170
STARLINK-1172
STARLINK-1174
STARLINK-1180
STARLINK-1182
STARLINK-1177
STARLINK-1149
STARLINK-1153
STARLINK-1151
STARLINK-1160
STARLINK-1190
STARLINK-1173
STARLINK-1179
STARLINK-1181
STARLINK-1185
STARLINK-1183
STARLINK-1136
STARLINK-1176
STARLINK-1127
STARLINK-1137
STARLINK-1142
STARLINK-1146
STARLINK-1147
STARLINK-1152
STARLINK-1184
STARLINK-1186
STARLINK-1193
STARLINK-1194
STARLINK-1195
STARLINK-1196
(OF-2)
14A
SWAMPSAT-2
14B
15B
15A
(HO-107)
VPM
CIRIS
1
2019-071N
2019-071P
2019-071Q
ORCA-8
ONEWEB-0013
ONEWEB-0017
ONEWEB-0020
ONEWEB-0021
ONEWEB-0022
ONEWEB-0023
ONEWEB-0024
ONEWEB-0025
ONEWEB-0026
ONEWEB-0028
ONEWEB-0032
ONEWEB-0033
ONEWEB-0035
ONEWEB-0036
ONEWEB-0038
ONEWEB-0039
ONEWEB-0040
ONEWEB-0041
ONEWEB-0043
ONEWEB-0044
ONEWEB-0045
ONEWEB-0047
ONEWEB-0048
ONEWEB-0049
ONEWEB-0051
ONEWEB-0052
ONEWEB-0053
ONEWEB-0054
ONEWEB-0056
ONEWEB-0057
ONEWEB-0058
ONEWEB-0059
ONEWEB-0062
ONEWEB-0065
STARLINK-1138
STARLINK-1143
STARLINK-1192
STARLINK-1200
STARLINK-1201
STARLINK-1202
STARLINK-1205
STARLINK-1216
STARLINK-1224
STARLINK-1225
STARLINK-1228
STARLINK-1230
STARLINK-1234
STARLINK-1236
STARLINK-1237
STARLINK-1239
STARLINK-1240
STARLINK-1241
STARLINK-1244
STARLINK-1269
STARLINK-1154
STARLINK-1197
STARLINK-1198
STARLINK-1199
STARLINK-1203
STARLINK-1204
STARLINK-1206
STARLINK-1208
STARLINK-1209
STARLINK-1210
STARLINK-1211
STARLINK-1218
STARLINK-1219
STARLINK-1231
STARLINK-1232
STARLINK-1233
STARLINK-1245
STARLINK-1254
STARLINK-1271
STARLINK-1105
STARLINK-1187
STARLINK-1188
STARLINK-1189
STARLINK-1191
STARLINK-1212
STARLINK-1214
STARLINK-1215
STARLINK-1217
STARLINK-1221
STARLINK-1222
STARLINK-1226
STARLINK-1227
STARLINK-1229
STARLINK-1235
STARLINK-1238
STARLINK-1243
STARLINK-1246
STARLINK-1247
STARLINK-1270
JCSAT-17
GEO-KOMPSAT-2B
C
D
E
F
9
HARP
1998-067RA
PHOENIX
1998-067RC
CRYOCUBE
AZTECHSAT-1
RADSAT-U
QARMAN
SORTIE
G2
[GLONASS-M]
STARLINK-1279
STARLINK-1301
STARLINK-1306
STARLINK-1313
STARLINK-1317
STARLINK-1262
STARLINK-1273
STARLINK-1276
STARLINK-1277
STARLINK-1281
STARLINK-1287
STARLINK-1288
STARLINK-1295
STARLINK-1300
STARLINK-1302
STARLINK-1304
STARLINK-1305
STARLINK-1310
STARLINK-1319
STARLINK-1207
STARLINK-1258
STARLINK-1264
STARLINK-1266
STARLINK-1267
STARLINK-1272
STARLINK-1274
STARLINK-1280
STARLINK-1283
STARLINK-1284
STARLINK-1289
STARLINK-1290
STARLINK-1291
STARLINK-1292
STARLINK-1297
STARLINK-1303
STARLINK-1307
STARLINK-1312
STARLINK-1255
STARLINK-1213
STARLINK-1256
STARLINK-1257
STARLINK-1259
STARLINK-1260
STARLINK-1263
STARLINK-1265
STARLINK-1275
STARLINK-1278
STARLINK-1282
STARLINK-1285
STARLINK-1293
STARLINK-1296
STARLINK-1298
STARLINK-1309
STARLINK-1316
STARLINK-1318
STARLINK-1286
STARLINK-1299
STARLINK-1308
ONEWEB-0066
ONEWEB-0067
ONEWEB-0080
ONEWEB-0090
ONEWEB-0061
ONEWEB-0081
ONEWEB-0069
ONEWEB-0031
ONEWEB-0027
ONEWEB-0064
ONEWEB-0018
ONEWEB-0083
ONEWEB-0095
ONEWEB-0092
ONEWEB-0085
ONEWEB-0096
ONEWEB-0037
ONEWEB-0042
ONEWEB-0098
ONEWEB-0055
ONEWEB-0093
ONEWEB-0029
ONEWEB-0068
ONEWEB-0046
ONEWEB-0063
ONEWEB-0019
ONEWEB-0094
ONEWEB-0087
ONEWEB-0082
ONEWEB-0050
ONEWEB-0034
ONEWEB-0060
ONEWEB-0086
ONEWEB-0088
R
S
T
298)
NOOR
STARLINK-1329
STARLINK-1338
STARLINK-1339
STARLINK-1341
STARLINK-1350
STARLINK-1352
STARLINK-1353
STARLINK-1362
STARLINK-1367
STARLINK-1368
STARLINK-1369
STARLINK-1371
STARLINK-1372
STARLINK-1373
STARLINK-1374
STARLINK-1375
STARLINK-1377
STARLINK-1378
STARLINK-1379
STARLINK-1390
STARLINK-1294
STARLINK-1322
STARLINK-1323
STARLINK-1325
STARLINK-1327
STARLINK-1334
STARLINK-1336
STARLINK-1342
STARLINK-1344
STARLINK-1346
STARLINK-1348
STARLINK-1354
STARLINK-1355
STARLINK-1356
STARLINK-1357
STARLINK-1358
STARLINK-1361
STARLINK-1363
STARLINK-1366
STARLINK-1376
STARLINK-1261
STARLINK-1320
STARLINK-1321
STARLINK-1324
STARLINK-1326
STARLINK-1328
STARLINK-1330
STARLINK-1331
STARLINK-1332
STARLINK-1333
STARLINK-1335
STARLINK-1337
STARLINK-1340
STARLINK-1343
STARLINK-1345
STARLINK-1347
STARLINK-1349
STARLINK-1360
STARLINK-1364
STARLINK-1365
G-SAT
QUETZAL-1
01
02
ULTP
2546
G
H
HEAD-4
9-02
STARLINK-1441
STARLINK-1442
STARLINK-1443
STARLINK-1444
STARLINK-1445
STARLINK-1446
STARLINK-1448
STARLINK-1449
STARLINK-1450
STARLINK-1451
STARLINK-1452
STARLINK-1453
STARLINK-1454
STARLINK-1455
STARLINK-1456
STARLINK-1457
STARLINK-1458
STARLINK-1460
STARLINK-1392
STARLINK-1393
STARLINK-1394
STARLINK-1395
STARLINK-1396
STARLINK-1397
STARLINK-1399
STARLINK-1401
STARLINK-1402
STARLINK-1404
STARLINK-1406
STARLINK-1408
STARLINK-1413
STARLINK-1414
STARLINK-1415
STARLINK-1416
STARLINK-1417
STARLINK-1419
STARLINK-1420
STARLINK-1422
STARLINK-1351
STARLINK-1370
STARLINK-1398
STARLINK-1400
STARLINK-1403
STARLINK-1405
STARLINK-1407
STARLINK-1409
STARLINK-1410
STARLINK-1411
STARLINK-1412
STARLINK-1418
STARLINK-1421
STARLINK-1423
STARLINK-1433
STARLINK-1434
STARLINK-1436
STARLINK-1437
STARLINK-1438
STARLINK-1439
1D
ANDESITE
PATHFINDER
STARLINK-1461
STARLINK-1465
STARLINK-1466
STARLINK-1467
STARLINK-1468
STARLINK-1471
STARLINK-1472
STARLINK-1473
STARLINK-1474
STARLINK-1475
STARLINK-1479
STARLINK-1480
STARLINK-1481
STARLINK-1483
STARLINK-1500
STARLINK-1503
STARLINK-1504
STARLINK-1506
STARLINK-1507
STARLINK-1516
STARLINK-1391
STARLINK-1464
STARLINK-1469
STARLINK-1476
STARLINK-1477
STARLINK-1478
STARLINK-1484
STARLINK-1486
STARLINK-1487
STARLINK-1493
STARLINK-1494
STARLINK-1495
STARLINK-1499
STARLINK-1501
STARLINK-1502
STARLINK-1508
STARLINK-1509
STARLINK-1511
STARLINK-1521
STARLINK-1459
STARLINK-1462
STARLINK-1463
STARLINK-1470
STARLINK-1482
STARLINK-1485
STARLINK-1488
STARLINK-1489
STARLINK-1490
STARLINK-1491
STARLINK-1492
STARLINK-1496
STARLINK-1497
STARLINK-1498
STARLINK-1505
STARLINK-1510
STARLINK-1512
STARLINK-1513
STARLINK-1517
SKYSAT-C14
SKYSAT-C16
SKYSAT-C15
9-03
3A
HEAD-5
(MERLOT)
G3
(CABERNET)
304)
(GFDM)
BY70-2
02)
6D
DEMI
116
ZINYUAN-3
2020-051B
2020-051C
103
80
9-04
Q-SAT
STARLINK-1522
STARLINK-1523
STARLINK-1526
STARLINK-1534
STARLINK-1544
STARLINK-1555
STARLINK-1556
STARLINK-1557
STARLINK-1558
STARLINK-1560
STARLINK-1565
STARLINK-1567
STARLINK-1569
STARLINK-1576
STARLINK-1580
STARLINK-1581
STARLINK-1582
STARLINK-1584
STARLINK-1591
STARLINK-1514
STARLINK-1524
STARLINK-1527
STARLINK-1530
STARLINK-1535
STARLINK-1540
STARLINK-1541
STARLINK-1543
STARLINK-1548
STARLINK-1554
STARLINK-1561
STARLINK-1562
STARLINK-1564
STARLINK-1570
STARLINK-1572
STARLINK-1573
STARLINK-1574
STARLINK-1577
STARLINK-1583
STARLINK-1515
STARLINK-1525
STARLINK-1529
STARLINK-1532
STARLINK-1533
STARLINK-1536
STARLINK-1538
STARLINK-1539
STARLINK-1542
STARLINK-1549
STARLINK-1551
STARLINK-1552
STARLINK-1559
STARLINK-1563
STARLINK-1566
STARLINK-1568
STARLINK-1571
STARLINK-1578
STARLINK-1579
GLOBAL-7
GLOBAL-8
BSAT-4B
MEV-2
(G-30)
STARLINK-1585
STARLINK-1588
STARLINK-1593
STARLINK-1601
STARLINK-1602
STARLINK-1604
STARLINK-1605
STARLINK-1614
STARLINK-1618
STARLINK-1619
STARLINK-1621
STARLINK-1622
STARLINK-1623
STARLINK-1624
STARLINK-1625
STARLINK-1630
STARLINK-1637
STARLINK-1638
STARLINK-1639
STARLINK-1643
STARLINK-1586
STARLINK-1590
STARLINK-1592
STARLINK-1594
STARLINK-1596
STARLINK-1597
STARLINK-1599
STARLINK-1606
STARLINK-1607
STARLINK-1608
STARLINK-1611
STARLINK-1616
STARLINK-1620
STARLINK-1629
STARLINK-1631
STARLINK-1634
STARLINK-1636
STARLINK-1642
STARLINK-1667
STARLINK-1545
STARLINK-1587
STARLINK-1589
STARLINK-1595
STARLINK-1598
STARLINK-1600
STARLINK-1603
STARLINK-1610
STARLINK-1612
STARLINK-1613
STARLINK-1615
STARLINK-1626
STARLINK-1627
STARLINK-1628
STARLINK-1632
STARLINK-1633
STARLINK-1635
STARLINK-1640
STARLINK-1641
SKYSAT-C17
SKYSAT-C18
2020-058A
2020-058B
2020-058C
SKYSAT-C19
1B
GNOMES-1
TYVAK-0172
RLFL14
CAPELLA-2
(HYPATIA)
ESAIL
ION-MK01
ATHENA
UPMSAT-2
NEMO-HD
GHGSAT-C1
SIMBA
TRISAT
PICASSO-BEL
4V-9
4V-12
3
4V-11
4V-14
AMICALSAT
4V-8
4V-6
4V-5
4V-7
3CAT-5A
3CAT-5B
TYVAK-0088
TYVAK-0171
4V-10
4V-13
LEMUR-2-ETHANOAKES
LEMUR-2-OSCARLATOR
SPACEBEE-21
SPACEBEE-20
SPACEBEE-15
SPACEBEE-19
SPACEBEE-18
SPACEBEE-10
SPACEBEE-17
SPACEBEE-11
SPACEBEE-16
SPACEBEE-12
SPACEBEE-13
SPACEBEE-14
TTU100
4V-1
4V-4
LEMUR-2-SCHMIDTFALL
LEMUR-2-DJUPROERA
LEMUR-2-SQUAREJAWS
LEMUR-2-URSA-AVION
(TARS)
NAPA-1
4V-2
4V-3
STARLINK-1734
STARLINK-1654
STARLINK-1673
STARLINK-1686
STARLINK-1695
STARLINK-1710
STARLINK-1719
STARLINK-1721
STARLINK-1723
STARLINK-1725
STARLINK-1727
STARLINK-1738
STARLINK-1750
STARLINK-1752
STARLINK-1757
STARLINK-1759
STARLINK-1760
STARLINK-1762
STARLINK-1764
STARLINK-1765
STARLINK-1767
STARLINK-1546
STARLINK-1547
STARLINK-1553
STARLINK-1575
STARLINK-1617
STARLINK-1646
STARLINK-1653
STARLINK-1656
STARLINK-1657
STARLINK-1661
STARLINK-1665
STARLINK-1666
STARLINK-1690
STARLINK-1707
STARLINK-1713
STARLINK-1722
STARLINK-1726
STARLINK-1739
STARLINK-1763
STARLINK-1550
STARLINK-1651
STARLINK-1652
STARLINK-1658
STARLINK-1662
STARLINK-1670
STARLINK-1688
STARLINK-1689
STARLINK-1691
STARLINK-1711
STARLINK-1724
STARLINK-1742
STARLINK-1745
STARLINK-1751
STARLINK-1756
STARLINK-1758
STARLINK-1768
STARLINK-1769
STARLINK-1770
STARLINK-1771
11-2
3B
3C
3D
3E
3F
3G
3H
3I
3J
HAIYANG-2C
HJ-2A
HJ-2B
17
18
19
MEZNSAT
1
2
LACUNASAT-3
DEKART
NORBI
SALSAT
ICEYE-X7
ICEYE-X6
(AMIDALA)
(ANTILLES)
LEMUR-2-SLICERS
LEMUR-2-DAYWZAGOODDAY
LEMUR-2-SUSURRUS
LEMUR-2-NICHOL
NETSAT-4
NETSAT-3
NETSAT-1
NETSAT-2
4V-16
4V-15
4V-17
STARLINK-1644
STARLINK-1648
STARLINK-1659
STARLINK-1663
STARLINK-1668
STARLINK-1672
STARLINK-1678
STARLINK-1684
STARLINK-1685
STARLINK-1687
STARLINK-1692
STARLINK-1693
STARLINK-1694
STARLINK-1696
STARLINK-1697
STARLINK-1698
STARLINK-1699
STARLINK-1700
STARLINK-1701
STARLINK-1649
STARLINK-1664
STARLINK-1671
STARLINK-1674
STARLINK-1676
STARLINK-1679
STARLINK-1680
STARLINK-1681
STARLINK-1706
STARLINK-1709
STARLINK-1714
STARLINK-1730
STARLINK-1733
STARLINK-1735
STARLINK-1740
STARLINK-1741
STARLINK-1743
STARLINK-1747
STARLINK-1748
STARLINK-1753
STARLINK-1531
STARLINK-1650
STARLINK-1660
STARLINK-1675
STARLINK-1677
STARLINK-1682
STARLINK-1683
STARLINK-1705
STARLINK-1708
STARLINK-1712
STARLINK-1728
STARLINK-1729
STARLINK-1732
STARLINK-1736
STARLINK-1737
STARLINK-1744
STARLINK-1746
STARLINK-1749
STARLINK-1754
STARLINK-1755
4V-21
4V-18
4V-19
13
4V-20
STARLINK-1715
STARLINK-1716
STARLINK-1717
STARLINK-1718
STARLINK-1720
STARLINK-1731
STARLINK-1766
STARLINK-1773
STARLINK-1774
STARLINK-1775
STARLINK-1776
STARLINK-1778
STARLINK-1780
STARLINK-1781
STARLINK-1783
STARLINK-1784
STARLINK-1786
STARLINK-1788
STARLINK-1789
STARLINK-1790
STARLINK-1791
STARLINK-1792
STARLINK-1793
STARLINK-1794
STARLINK-1795
STARLINK-1796
STARLINK-1797
STARLINK-1799
STARLINK-1800
STARLINK-1801
STARLINK-1802
STARLINK-1803
STARLINK-1804
STARLINK-1805
STARLINK-1807
STARLINK-1808
STARLINK-1809
STARLINK-1810
STARLINK-1811
STARLINK-1813
STARLINK-1814
STARLINK-1815
STARLINK-1816
STARLINK-1817
STARLINK-1818
STARLINK-1820
STARLINK-1821
STARLINK-1822
STARLINK-1823
STARLINK-1824
STARLINK-1825
STARLINK-1826
STARLINK-1827
STARLINK-1828
STARLINK-1829
STARLINK-1830
STARLINK-1831
STARLINK-1841
4V-22
4V-23
4V-24
STARLINK-1847
STARLINK-1848
STARLINK-1865
STARLINK-1872
STARLINK-1892
STARLINK-1894
STARLINK-1898
STARLINK-1905
STARLINK-1908
STARLINK-1910
STARLINK-1911
STARLINK-1920
STARLINK-1921
STARLINK-1922
STARLINK-1923
STARLINK-1924
STARLINK-1925
STARLINK-1926
STARLINK-1928
STARLINK-1833
STARLINK-1896
STARLINK-1897
STARLINK-1901
STARLINK-1902
STARLINK-1903
STARLINK-1906
STARLINK-1916
STARLINK-1917
STARLINK-1918
STARLINK-1919
STARLINK-1932
STARLINK-1935
STARLINK-1936
STARLINK-1937
STARLINK-1939
STARLINK-1945
STARLINK-1946
STARLINK-1949
STARLINK-1798
STARLINK-1832
STARLINK-1834
STARLINK-1835
STARLINK-1851
STARLINK-1882
STARLINK-1883
STARLINK-1893
STARLINK-1899
STARLINK-1929
STARLINK-1930
STARLINK-1931
STARLINK-1933
STARLINK-1934
STARLINK-1941
STARLINK-1942
STARLINK-1943
STARLINK-1944
STARLINK-1947
STARLINK-1948
[GLONASS-K]
U
V
W
TIANQI-6
4V-25
4E'-1
4E'-7
4E'-9
4E'-8
4E'-5
IIB
4E'-3
4E'-2
4E'-4
4E'-6
4V-26
309)
(DOROTHY)
(ALICE)
(CORA)
(KATHERINE)
(HEDY)
(CAROLINE)
(EMMY)
(MARY)
(VERA)
2020-079L
2020-079M
BY70-3
(LISE)
2020-080A
RISAT-2BR2
KSM1-D
KSM1-C
LEMUR-2-OZARAK
LEMUR-2-JINDRA
LEMUR-2-WALLACE
LEMUR-2-JEREMIAH
KSM1-A
R2
KSM1-B
2
SPOC
BOBCAT-1
NEUTRON-1
1998-067RU
LEMUR-2-BAXTER-OLIVER
LEMUR-2-DJARA
DESCENT
BC5
SPACEBEE-34
SPACEBEE-35
SPACEBEE-36
SPACEBEE-37
SPACEBEE-38
SPACEBEENZ-3
SPACEBEENZ-4
BRO-2
SPACEBEENZ-5
SPACEBEENZ-6
BRO-3
SPACEBEE-33
SPACEBEE-32
SPACEBEE-30
SPACEBEE-31
SPACEBEE-28
SPACEBEE-29
SPACEBEE-27
SPACEBEE-25
SPACEBEE-24
SPACEBEE-22
(ALCHEMY)
(AUGURY)
SPACEBEE-26
SPACEBEENZ-2
SPACEBEE-39
SPACEBEENZ-1
SPACEBEE-23
SENTINEL-6
STARLINK-1777
STARLINK-1779
STARLINK-1785
STARLINK-1787
STARLINK-1812
STARLINK-1836
STARLINK-1837
STARLINK-1838
STARLINK-1839
STARLINK-1840
STARLINK-1842
STARLINK-1843
STARLINK-1844
STARLINK-1845
STARLINK-1846
STARLINK-1849
STARLINK-1850
STARLINK-1852
STARLINK-1853
STARLINK-1854
STARLINK-1855
STARLINK-1856
STARLINK-1857
STARLINK-1858
STARLINK-1859
STARLINK-1860
STARLINK-1861
STARLINK-1862
STARLINK-1863
STARLINK-1864
STARLINK-1866
STARLINK-1867
STARLINK-1868
STARLINK-1869
STARLINK-1870
STARLINK-1871
STARLINK-1873
STARLINK-1874
STARLINK-1875
STARLINK-1876
STARLINK-1877
STARLINK-1878
STARLINK-1879
STARLINK-1880
STARLINK-1881
STARLINK-1884
STARLINK-1885
STARLINK-1886
STARLINK-1887
STARLINK-1888
STARLINK-1889
STARLINK-1890
STARLINK-1891
STARLINK-1895
STARLINK-1907
STARLINK-1912
STARLINK-1913
STARLINK-1914
STARLINK-1927
(JDRS-1)
2
20
21
22
2548
14
GECAM-A
GECAM-B
SXM-7
R/B
STRIX-ALPHA
CMS-01
ONEWEB-0102
ONEWEB-0109
ONEWEB-0110
ONEWEB-0111
ONEWEB-0114
ONEWEB-0117
ONEWEB-0118
ONEWEB-0119
ONEWEB-0120
ONEWEB-0121
ONEWEB-0122
ONEWEB-0123
ONEWEB-0124
ONEWEB-0125
ONEWEB-0126
ONEWEB-0127
ONEWEB-0128
ONEWEB-0129
ONEWEB-0130
ONEWEB-0131
ONEWEB-0132
ONEWEB-0133
ONEWEB-0134
ONEWEB-0135
ONEWEB-0136
ONEWEB-0137
ONEWEB-0138
ONEWEB-0139
ONEWEB-0140
ONEWEB-0141
ONEWEB-0142
ONEWEB-0143
ONEWEB-0144
ONEWEB-0145
ONEWEB-0146
ONEWEB-0147
2020-102A
2020-102B
2020-102C
2020-102D
2020-102E
YAOGAN-33
2
5A
CAPE-3
POLARCUBE
(AO-109)
2021-002D
2-11
MITEE-1
2021-002G
2021-002J
2021-002K
2)
3
2-8
GMS-T
STARLINK-1952
STARLINK-2011
STARLINK-2017
STARLINK-2034
STARLINK-2045
STARLINK-2046
STARLINK-2047
STARLINK-2049
STARLINK-2050
STARLINK-2055
STARLINK-2069
STARLINK-2070
STARLINK-2071
STARLINK-2076
STARLINK-2077
STARLINK-2079
STARLINK-2080
STARLINK-2081
STARLINK-2082
STARLINK-2084
STARLINK-2085
STARLINK-2086
STARLINK-2088
STARLINK-2089
STARLINK-2092
STARLINK-2093
STARLINK-2094
STARLINK-2096
STARLINK-2097
STARLINK-2098
STARLINK-2099
STARLINK-2100
STARLINK-2101
STARLINK-2102
STARLINK-2103
STARLINK-2104
STARLINK-2105
STARLINK-2106
STARLINK-2108
STARLINK-2109
STARLINK-2110
STARLINK-2111
STARLINK-2112
STARLINK-2113
STARLINK-2114
STARLINK-2115
STARLINK-2117
STARLINK-2118
STARLINK-2119
STARLINK-2120
STARLINK-2121
STARLINK-2122
STARLINK-2123
STARLINK-2124
STARLINK-2127
STARLINK-2128
STARLINK-2130
STARLINK-2133
STARLINK-2134
STARLINK-2135
STARLINK-2199
STARLINK-2200
STARLINK-2201
STARLINK-2202
STARLINK-2203
STARLINK-2204
STARLINK-2205
STARLINK-2206
STARLINK-2207
STARLINK-2208
SPACEBEE-52
SPACEBEE-46
SPACEBEE-47
SPACEBEE-59
SPACEBEE-62
ASTROCAST-0101
SPACEBEE-61
SPACEBEE-49
SPACEBEE-60
SPACEBEE-53
UVSQ-SAT
YUSAT-1
AII-CHARLIE
SPACEBEE-63
SPACEBEE-50
SPACEBEE-51
SOMP2B
(BOBA)
SPACEBEE-48
CUBEL
SPACEBEE-40
LEMUR-2-NEVA
SPACEBEE-41
4S-22
LEMUR-2-SAOIRSEDH5GUO
(LUCKY)
SPACEBEE-42
4S-21
LEMUR-2-NALLYWACKER
IDEASSAT
SPACEBEE-55
SPACEBEE-54
(SUDORMRF)
4S-11
SPACEBEE-58
SPACEBEE-57
SPACEBEE-44
SPACEBEE-56
4S-33
SPACEBEE-45
4S-12
4S-13
4S-35
4S-8
4S-31
(AMAROK)
4S-34
4S-9
4S-32
SPACEBEE-43
(WHITNEY)
PTD-1
ARCE-1A
ARCE-1C
IZANAMI
SHERPA-FX1
ASTROCAST-0103
ASTROCAST-0102
(WHITNEY)
4S-39
4S-4
4S-17
LEMUR-2-MANGO1
4S-3
4S-27
4S-18
4S-26
4S-2
4S-40
4S-19
YODA)
HAWK-2C
(DANEEL)
SCV-002
HAWK-2A
ICEYE-X9
XR-1
HAWK-2B
GHGSAT-C2
ICEYE-X8
LEMUR-2-RUAIRI-EILIDH
4S-38
4S-28
4S-5
4S-16
ASTROCAST-0105
4S-6
ASTROCAST-0104
4S-29
4S-15
4S-37
4S-10
LEMUR-2-JENNIFERSONG
(STELLA)
4S-7
4S-14
LEMUR-2-CHANTAL
4S-36
(ARTEMIS)
D
E
F
LEMUR-2-NOOBNOOB
4S-24
4S-20
HIBER-4
4S-25
4S-1
4S-30
4S-23
2549
STARLINK-1782
STARLINK-1806
STARLINK-1909
STARLINK-1938
STARLINK-1940
STARLINK-1951
STARLINK-1953
STARLINK-1954
STARLINK-1955
STARLINK-1956
STARLINK-1957
STARLINK-1958
STARLINK-1959
STARLINK-1960
STARLINK-1961
STARLINK-1962
STARLINK-1963
STARLINK-1964
STARLINK-1965
STARLINK-1966
STARLINK-1967
STARLINK-1968
STARLINK-1969
STARLINK-1970
STARLINK-1971
STARLINK-1975
STARLINK-1976
STARLINK-1977
STARLINK-1978
STARLINK-1979
STARLINK-1980
STARLINK-1981
STARLINK-1982
STARLINK-1984
STARLINK-1986
STARLINK-1987
STARLINK-1988
STARLINK-1989
STARLINK-1990
STARLINK-1991
STARLINK-1993
STARLINK-1994
STARLINK-1995
STARLINK-1996
STARLINK-1997
STARLINK-1998
STARLINK-1999
STARLINK-2000
STARLINK-2001
STARLINK-2002
STARLINK-2003
STARLINK-2004
STARLINK-2005
STARLINK-2006
STARLINK-2007
STARLINK-2008
STARLINK-2021
STARLINK-2023
STARLINK-2024
STARLINK-2025
4S-42
TJS-6
ARCE-1B
P2-10
4S-48
16
STARLINK-1528
STARLINK-1609
STARLINK-1645
STARLINK-1655
STARLINK-1669
STARLINK-1704
STARLINK-1761
STARLINK-1972
STARLINK-1973
STARLINK-1974
STARLINK-1983
STARLINK-1985
STARLINK-1992
STARLINK-2009
STARLINK-2010
STARLINK-2012
STARLINK-2013
STARLINK-2014
STARLINK-2015
STARLINK-2016
STARLINK-2018
STARLINK-2019
STARLINK-2020
STARLINK-2022
STARLINK-2026
STARLINK-2027
STARLINK-2028
STARLINK-2030
STARLINK-2031
STARLINK-2032
STARLINK-2033
STARLINK-2035
STARLINK-2036
STARLINK-2037
STARLINK-2038
STARLINK-2039
STARLINK-2040
STARLINK-2041
STARLINK-2042
STARLINK-2043
STARLINK-2044
STARLINK-2051
STARLINK-2052
STARLINK-2053
STARLINK-2054
STARLINK-2056
STARLINK-2057
STARLINK-2058
STARLINK-2059
STARLINK-2060
STARLINK-2062
STARLINK-2064
STARLINK-2065
STARLINK-2066
STARLINK-2067
STARLINK-2078
STARLINK-2083
STARLINK-2090
STARLINK-2091
STARLINK-2095
4S-46
4S-47
4S-44
4S-43
4S-45
NG-15
G
2021-014B
H
J
4S-41
1
NANOCONNECT-2
SPACEBEE-87
SPACEBEE-86
SPACEBEE-85
SPACEBEE-84
SPACEBEE-83
SPACEBEE-82
SPACEBEE-81
SPACEBEE-80
SPACEBEE-76
SPACEBEE-79
SPACEBEE-77
SPACEBEE-78
1
SDSAT
STARLINK-2068
STARLINK-2107
STARLINK-2116
STARLINK-2125
STARLINK-2126
STARLINK-2129
STARLINK-2131
STARLINK-2132
STARLINK-2140
STARLINK-2141
STARLINK-2142
STARLINK-2143
STARLINK-2144
STARLINK-2146
STARLINK-2147
STARLINK-2148
STARLINK-2149
STARLINK-2150
STARLINK-2152
STARLINK-2154
STARLINK-2156
STARLINK-2157
STARLINK-2158
STARLINK-2159
STARLINK-2160
STARLINK-2161
STARLINK-2162
STARLINK-2163
STARLINK-2164
STARLINK-2168
STARLINK-2169
STARLINK-2170
STARLINK-2171
STARLINK-2172
STARLINK-2174
STARLINK-2175
STARLINK-2176
STARLINK-2177
STARLINK-2178
STARLINK-2179
STARLINK-2180
STARLINK-2181
STARLINK-2182
STARLINK-2183
STARLINK-2184
STARLINK-2185
STARLINK-2189
STARLINK-2192
STARLINK-2193
STARLINK-2194
STARLINK-2195
STARLINK-2196
STARLINK-2197
STARLINK-2198
STARLINK-2209
STARLINK-2210
STARLINK-2211
STARLINK-2212
STARLINK-2213
STARLINK-2223
STARLINK-2257
STARLINK-2314
STARLINK-2315
STARLINK-2319
STARLINK-2322
STARLINK-2334
STARLINK-2338
STARLINK-2341
STARLINK-2347
STARLINK-2373
STARLINK-2377
STARLINK-2379
STARLINK-2380
STARLINK-2381
STARLINK-2382
STARLINK-2383
STARLINK-2384
STARLINK-2385
STARLINK-2386
STARLINK-2387
STARLINK-2388
STARLINK-2389
STARLINK-2390
STARLINK-2391
STARLINK-2392
STARLINK-2393
STARLINK-2394
STARLINK-2395
STARLINK-2396
STARLINK-2399
STARLINK-2400
STARLINK-2401
STARLINK-2402
STARLINK-2403
STARLINK-2406
STARLINK-2407
STARLINK-2408
STARLINK-2409
STARLINK-2410
STARLINK-2411
STARLINK-2413
STARLINK-2415
STARLINK-2416
STARLINK-2419
STARLINK-2420
STARLINK-2422
STARLINK-2423
STARLINK-2424
STARLINK-2425
STARLINK-2426
STARLINK-2427
STARLINK-2429
STARLINK-2431
STARLINK-2432
STARLINK-2433
STARLINK-2434
STARLINK-2435
STARLINK-2446
STARLINK-2453
STARLINK-2456
(SY-9)
K
2021-020B
L
M
STARLINK-2258
STARLINK-2280
STARLINK-2291
STARLINK-2293
STARLINK-2304
STARLINK-2310
STARLINK-2320
STARLINK-2321
STARLINK-2323
STARLINK-2324
STARLINK-2326
STARLINK-2327
STARLINK-2328
STARLINK-2329
STARLINK-2330
STARLINK-2331
STARLINK-2332
STARLINK-2333
STARLINK-2335
STARLINK-2336
STARLINK-2337
STARLINK-2339
STARLINK-2340
STARLINK-2342
STARLINK-2343
STARLINK-2344
STARLINK-2345
STARLINK-2346
STARLINK-2348
STARLINK-2349
STARLINK-2350
STARLINK-2351
STARLINK-2352
STARLINK-2353
STARLINK-2354
STARLINK-2355
STARLINK-2356
STARLINK-2357
STARLINK-2358
STARLINK-2359
STARLINK-2360
STARLINK-2361
STARLINK-2362
STARLINK-2363
STARLINK-2364
STARLINK-2365
STARLINK-2366
STARLINK-2367
STARLINK-2368
STARLINK-2369
STARLINK-2370
STARLINK-2371
STARLINK-2372
STARLINK-2374
STARLINK-2375
STARLINK-2376
STARLINK-2378
STARLINK-2397
STARLINK-2398
STARLINK-2405
WARP-01
RSP-01
TAUSAT-1
TSURU
STARS-EC
MAYA-2
(OPUSAT-II)
GUARANISAT-1
CAS500-1
GRUS-1C
GRUS-1B
GRUS-1E
GRUS-1D
DMSAT-1
SIMBA
HIBER-3
ELSA-D
UNISAT-7
LACUNASAT-2B
(C3PO)
KMSL
CUBESX-SIRIUS-HSE
CUBESX-HSE
KSU-CUBESAT
(ROCINANTE)
ONE
GRBALPHA
ORBICRAFT-ZORKY
1)
STECCO
(ARDUIQUBE)
SMOG-1
VEERY-RL1
(TYVAK-0210)
M2-A
(TYVAK-0152)
1
GLOBAL-9
PHOTON-02
MMSATS-1
STARLINK-2087
STARLINK-1647
STARLINK-2325
STARLINK-2312
STARLINK-2303
STARLINK-2317
STARLINK-2289
STARLINK-2316
STARLINK-2308
STARLINK-2313
STARLINK-2311
STARLINK-2306
STARLINK-2305
STARLINK-2307
STARLINK-2279
STARLINK-2229
STARLINK-2273
STARLINK-2290
STARLINK-2309
STARLINK-2260
STARLINK-2266
STARLINK-2296
STARLINK-2218
STARLINK-2270
STARLINK-2262
STARLINK-2265
STARLINK-2263
STARLINK-2261
STARLINK-2254
STARLINK-2277
STARLINK-2259
STARLINK-2271
STARLINK-2153
STARLINK-2226
STARLINK-2272
STARLINK-2216
STARLINK-2243
STARLINK-2283
STARLINK-2281
STARLINK-2284
STARLINK-2239
STARLINK-2282
STARLINK-2285
STARLINK-2294
STARLINK-2301
STARLINK-2298
STARLINK-2292
STARLINK-2302
STARLINK-2318
STARLINK-2278
STARLINK-2300
STARLINK-2264
STARLINK-2299
STARLINK-2268
STARLINK-2267
STARLINK-2297
STARLINK-2286
STARLINK-2288
STARLINK-2287
STARLINK-2295
1
ONEWEB-0115
ONEWEB-0152
ONEWEB-0153
ONEWEB-0154
ONEWEB-0116
ONEWEB-0150
ONEWEB-0107
ONEWEB-0101
ONEWEB-0113
ONEWEB-0112
ONEWEB-0156
ONEWEB-0161
ONEWEB-0158
ONEWEB-0157
ONEWEB-0162
ONEWEB-0155
ONEWEB-0149
ONEWEB-0148
ONEWEB-0160
ONEWEB-0163
ONEWEB-0159
ONEWEB-0164
ONEWEB-0167
ONEWEB-0166
ONEWEB-0151
ONEWEB-0170
ONEWEB-0168
ONEWEB-0173
ONEWEB-0171
ONEWEB-0172
ONEWEB-0174
ONEWEB-0175
ONEWEB-0177
ONEWEB-0178
ONEWEB-0108
ONEWEB-0169
12-2
STARLINK-2048
STARLINK-2404
STARLINK-2412
STARLINK-2414
STARLINK-2417
STARLINK-2418
STARLINK-2421
STARLINK-2428
STARLINK-2430
STARLINK-2436
STARLINK-2437
STARLINK-2438
STARLINK-2439
STARLINK-2440
STARLINK-2442
STARLINK-2443
STARLINK-2444
STARLINK-2445
STARLINK-2447
STARLINK-2448
STARLINK-2449
STARLINK-2450
STARLINK-2451
STARLINK-2452
STARLINK-2454
STARLINK-2455
STARLINK-2458
STARLINK-2459
STARLINK-2460
STARLINK-2462
STARLINK-2463
STARLINK-2464
STARLINK-2465
STARLINK-2466
STARLINK-2467
STARLINK-2468
STARLINK-2469
STARLINK-2471
STARLINK-2472
STARLINK-2473
STARLINK-2474
STARLINK-2475
STARLINK-2476
STARLINK-2478
STARLINK-2479
STARLINK-2480
STARLINK-2481
STARLINK-2482
STARLINK-2483
STARLINK-2484
STARLINK-2485
STARLINK-2486
STARLINK-2487
STARLINK-2488
STARLINK-2489
STARLINK-2490
STARLINK-2491
STARLINK-2492
STARLINK-2493
STARLINK-2503
03)
18
2
ONEWEB-0176
ONEWEB-0184
ONEWEB-0179
ONEWEB-0180
ONEWEB-0218
ONEWEB-0209
ONEWEB-0198
ONEWEB-0189
ONEWEB-0196
ONEWEB-0183
ONEWEB-0185
ONEWEB-0187
ONEWEB-0192
ONEWEB-0219
ONEWEB-0202
ONEWEB-0204
ONEWEB-0205
ONEWEB-0206
ONEWEB-0182
ONEWEB-0186
ONEWEB-0181
ONEWEB-0188
ONEWEB-0220
ONEWEB-0165
ONEWEB-0199
ONEWEB-0203
ONEWEB-0197
ONEWEB-0194
ONEWEB-0193
ONEWEB-0191
ONEWEB-0195
ONEWEB-0201
ONEWEB-0207
ONEWEB-0208
ONEWEB-0200
ONEWEB-0217
3
AII-BRAVO
TYVAK-182A
3
TIANHE
STARLINK-2567
STARLINK-2569
STARLINK-2543
STARLINK-2580
STARLINK-2565
STARLINK-2520
STARLINK-2558
STARLINK-2516
STARLINK-2564
STARLINK-2548
STARLINK-2547
STARLINK-2566
STARLINK-2562
STARLINK-2545
STARLINK-2540
STARLINK-2555
STARLINK-2542
STARLINK-2550
STARLINK-2533
STARLINK-2535
STARLINK-2546
STARLINK-2544
STARLINK-2559
STARLINK-2557
STARLINK-2538
STARLINK-2537
STARLINK-2556
STARLINK-2530
STARLINK-2524
STARLINK-2519
STARLINK-2523
STARLINK-2528
STARLINK-2532
STARLINK-2517
STARLINK-2536
STARLINK-2534
STARLINK-2061
STARLINK-2541
STARLINK-2549
STARLINK-2506
STARLINK-2507
STARLINK-2513
STARLINK-2509
STARLINK-2512
STARLINK-2029
STARLINK-2457
STARLINK-2477
STARLINK-2515
STARLINK-2527
STARLINK-2495
STARLINK-2498
STARLINK-2502
STARLINK-2504
STARLINK-2510
STARLINK-2501
STARLINK-2514
STARLINK-2511
STARLINK-2518
STARLINK-2470
STARLINK-2441
YAOGAN-34
